EMAIL_HOST_USER=
EMAIL_VERIFICATION_URL=


DB_NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST
EMAIL_HOST_USER
EMAIL_FROM
EMAIL_HOST_PASSWORD
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

FOLDER_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUD_NAME=

 
REDIS_URL=
CELERY_RESULT_BACKEND=

FRONT_END_URL=
RESET_EMAIL_URL=
